<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BusLocationManager.init(_:):BusLocationManager.swift">
      </ContextState>
      <ContextState
         contextName = "ConfigUtility.getConfig(_:):ConfigUtility.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.config[key]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BusLocationManager.parseGtfsFeedBusLocations(_:):BusLocationManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
